# This config file is intended for use in Test Environments
# Store file based on mountpoint in docker-compose.yml
# /opt/nginx/nginx.conf:/etc/nginx/nginx.conf

upstream graylog-default {
   zone graylog-default 64k;
   server graylog1:9000;
   # in case you have more than one Graylog Server in your Cluster, add additional nodes
   # server graylog2:9000;
   # server graylog3:9000;
   keepalive 2;
}

upstream grafana-default {
    server grafana1:3000;
}

upstream prometheus-default {
    server prometheus1:9090;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
   listen 443 ssl;
   listen 80;
   listen 3443 ssl;
   listen 380;

   # change servername and Certificate Path based on mountpoint in docker-compose.yml
   # /opt/nginx/ssl:/etc/nginx/ssl
   server_name my.graylog.test;

   ssl_certificate      /etc/nginx/ssl/cert.crt;
   ssl_certificate_key  /etc/nginx/ssl/cert.key;

   # change based on your individual needs, e.g. you may remove locations for prometheus and grafana 
   ssl_protocols TLSv1.2 TLSv1.3;
   add_header Strict-Transport-Security max-age=15768000;
   add_header X-Content-Type-Options nosniff;
   add_header X-XSS-Protection "1; mode=block";
   add_header X-Permitted-Cross-Domain-Policies none;
   add_header X-Frame-Options "SAMEORIGIN" always;
   add_header Referrer-Policy "no-referrer";
   server_tokens off;
   fastcgi_hide_header X-Powered-By;

   location / {
      proxy_pass http://graylog-default; 
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Graylog-Server-URL https://$server_name/;
   }

   location /api {
      proxy_pass http://graylog-default;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_send_timeout 1200;
      proxy_read_timeout 1200;
   }

   location /grafana {
      proxy_pass http://grafana-default;
      proxy_set_header Host $http_host;
      rewrite  ^/grafana/(.*)  /$1 break;
   }

   location /grafana/api/live/ {
    proxy_pass http://grafana-default;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    rewrite  ^/grafana/(.*)  /$1 break;
   }
   
   location /prometheus/ {
    proxy_pass http://prometheus-default;
    rewrite ^/a/prometheus(.*)$ $1 break;
   }
}