upstream graylog-syslog {
    zone graylog-syslog 64k;
    least_conn;
    server graylog1:1514;
}

upstream graylog-beats {
    zone graylog-beats 64k;
    least_conn;
    server graylog1:5044;
}

upstream graylog-gelf {
    zone graylog-gelf 64k;
    least_conn;
    server graylog1:12201;
}

upstream graylog-raw {
    zone graylog-raw 64k;
    least_conn;
    server graylog1:5555;
}

server {
    listen 514;
    listen 514 udp;
    proxy_pass graylog-syslog;
}

server {
    listen 5044;
    proxy_pass graylog-beats;
}

server {
    listen 12201;
    listen 12201 udp;
    proxy_pass graylog-gelf;
}

server {
    listen 5555;
    listen 5555 udp;
    proxy_pass graylog-raw;
}
