# placement: /etc/nginx/conf.d/graylog.conf

upstream graylog-default {
   zone graylog-default 64k;
   server graylog1:9000;
   keepalive 2;
}


server {
   listen 80;
   server_name my.graylog.test;
   rewrite ^(.) https://$host$1 permanent;
}


server {
   # Web-UI 
   listen 443 ssl;
   # REST-API
   listen 3443 ssl;
   listen 380;

   server_name my.graylog.test;

   # Use secure SSL/TLS settings, see https://mozilla.github.io/server-side-tls/ssl-config-generator/
   # Strong Security:
   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_certificate      /etc/nginx/ssl/my.graylog.test.crt;
   ssl_certificate_key  /etc/nginx/ssl/my.graylog.test.key;
   ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384';
   ssl_ecdh_curve X448:secp521r1:secp384r1;
   ssl_prefer_server_ciphers on;
   add_header Strict-Transport-Security max-age=15768000;

   # Use secure headers to avoid XSS and many other things
   add_header X-Content-Type-Options nosniff;
   add_header X-XSS-Protection "1; mode=block";
   add_header X-Robots-Tag none;
   add_header X-Download-Options noopen;
   add_header X-Permitted-Cross-Domain-Policies none;
   add_header X-Frame-Options "SAMEORIGIN" always;
   add_header Referrer-Policy "no-referrer";
   add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval'; frame-src 'self'; object-src 'self'";

   # Avoid information leak
   server_tokens off;
   fastcgi_hide_header X-Powered-By;

   location / {
      proxy_pass http://graylog-default; proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_send_timeout 1200;
      proxy_read_timeout 1200;
   }

   location /api {
      proxy_pass http://graylog-default;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_send_timeout 1200;
      proxy_read_timeout 1200;
   }
}