# placement: /etc/nginx/conf.d/graylog.conf

upstream graylog-default {
   zone graylog-default 64k;
   server graylog1:9000;
   keepalive 2;
}

server {
   # Web-UI 
   listen 80;
   # REST-API
   listen 380;

   server_name my.graylog.test;

   location / {
      proxy_pass http://graylog-default; proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_send_timeout 1200;
      proxy_read_timeout 1200;
   }

   location /api {
      proxy_pass http://graylog-default;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_send_timeout 1200;
      proxy_read_timeout 1200;
   }
}