upstream graylog-syslog {
    zone graylog-syslog 64k;
    least_conn;
    server graylog1:514;
    server graylog2:514;
}

upstream graylog-beats-5044 {
    zone graylog-beats-5044 64k;
    least_conn;
    server graylog1:5044;
    server graylog2:5044;
}

upstream graylog-self-beats {
    zone graylog-self-beats 64k;
    least_conn;
    server graylog1:5054;
    server graylog2:5054;
}

upstream graylog-raw {
    zone graylog-raw 64k;
    least_conn;
    server graylog1:5555;
    server graylog2:5555;
}

upstream graylog-syslog-tls {
    zone graylog-syslog-tls 64k;
    least_conn;
    server graylog1:6514;
    server graylog2:6514;
}

upstream graylog-self-gelf {
    zone graylog-self-gelf 64k;
    least_conn;
    server graylog1:9900;
    server graylog2:9900;
}

upstream graylog-gelf {
    zone graylog-gelf 64k;
    least_conn;
    server graylog1:12201;
    server graylog2:12201;
}

upstream graylog-forwarder-transmission {
    zone graylog-forwarder-transmission 64k;
    least_conn;
    server graylog1:13301;
    server graylog2:13301;
}

upstream graylog-forwarder-configuration {
    zone graylog-forwarder-configuration 64k;
    least_conn;
    server graylog1:13302;
    server graylog2:13302;
}

# ADDITIONAL UPSTREAM ENTRY


server {
    listen 514;
    listen 514 udp;
    proxy_pass graylog-syslog;
}

server {
    listen 5044;
    listen 5044 udp;
    proxy_pass graylog-beats-5044;
}

server {
    listen 5054;
    proxy_pass graylog-self-beats;
}

server {
    listen 5555;
    listen 5555 udp;
    proxy_pass graylog-raw;
}

server {
    listen 6514;
    proxy_pass graylog-syslog-tls;
}

server {
    listen 9900;
    listen 9900 udp;
    proxy_pass graylog-self-gelf;
}

server {
    listen 12201;
    listen 12201 udp;
    proxy_pass graylog-gelf;
}

server {
    listen 13301;
    proxy_pass graylog-forwarder-transmission;
}

server {
    listen 13302;
    proxy_pass graylog-forwarder-configuration;
}
# ADDITIONAL SERVER ENTRY