upstream graylog-ingest {
    zone graylog-ingest 64k;
    least_conn;
    server graylog1:$server_port;
    server graylog2:$server_port;
}

server {
    listen 1024-16384;
    listen 1024-16384 udp;
    proxy_pass graylog-ingest;
}
