server {
    listen 80;
    server_name lookuptables;
    location ~ ^.*/(?P<request_basename>[^/]+\.(csv))$ {
        root /lookuptables/;
        add_header Content-Disposition 'attachment; filename="$request_basename"';
    }
}
